# path to config file on docker host machine
# test.yaml is good default value for dev purpose
HOST_CONFIG_PATH=./test.yaml
CONTAINER_CONFIG_PATH=/etc/cryptotrader/config.yaml
DB_DATA_PATH=../database
